<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=K2D:400,400i,700,700i|Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <header class="site-header">

    <div class="site-header__wrap">
        <img class="headshot" src="images/Prince1.png" alt="prince-headshot">
      </div>
  
      <div class="site-header__wrap site-header__details">
        <h1 class="site-title">Prince</h1>
        <h4 class="sub-title"><span>Born June 7th, 1958-</span><span>Died April 21st, 2016</span></h4>
        <h4 class="sub-title"><span>Minneapolis, MN</span></h4>
        <nav class="site-nav">
          <ul>
            <li class="site-nav__link"><a href="index.html">Summary</a></li>
            <li class="site-nav__link active"><a href="career.html">Career</a></li>
            <li class="site-nav__link"><a href="personal.html">Personal</a></li>
            <li class="site-nav__link"><a href="news.html">News</a></li>
          </ul>
        </nav>
      </div>

  </header>

<div class="main_career_wrapper">

  <div class="career_title">
    <h2 class="page-title">Career</h2>
  </div>

  <div class="career_intro">
    <h3 class="section__title career">Intro</h3>
    <p class="p_career">The Los Angeles Times called Prince "our first post-everything pop star, defying easy categories of race,
      genre
      and commercial appeal." Jon Pareles of The New York Times described him as "a master architect of funk, rock,
      R&B
      and pop", and highlighted his ability to defy labels. Los Angeles Times writer Randall Roberts called Prince
      "among
      the most versatile and restlessly experimental pop artists of our time," writing that his "early work connected
      disco and synthetic funk [while his] fruitful mid-period merged rock, soul, R&B and synth-pop." Simon Reynolds
      called him a "pop polymath, flitting between funkadelia, acid rock, deep soul, schmaltz—often within the same
      song".</p>
  </div>

  <article class="career_article_details">

    <div class="career_section">
      <h3 class="section__title career career">Skills/ Talents</h3>
      <ul>
        <li>Stage Presence</li>
        <li>Extravgent fashion sense and use of make-up</li>
        <li>Wide vocal range</li>
        <li>Multi-instrumentalist: guitar, drums, bass, keys, synthesizer</li>
        <li>Wide variety of musical styles: funk, rock, R&B, new wave, soul, psychedelica, & pop</li>
      </ul>
    </div>




    <div class="career_section">
      <h3 class="section__title career">Homes</h3>
      <ul>
        <li>Minneapolis, MN: 1958 - 1996</li>
        <li>Southern Spain: 1996 - 2004</li>
        <li>Toronto, ON: 2001 - 2006</li>
        <li>Los Angeles, CA: 2006 - 2008</li>
        <li>Paisley Park Minneapolis, MN: 1990s - 2016</li>
      </ul>
    </div>

    <div class="career_section">
      <h3 class="section__title career">Collaborators</h3>
      <ul>
        <li>Bangles</li>
        <li>Chaka Khan</li>
        <li>Martika</li>
        <li>Celine Dion</li>
        <li>Paula Abdul</li>
      </ul>
    </div>

    <div class="career_section">
      <h3 class="section__title career">Awards</h3>
      <ul>
        <li>Academy Award</li>
        <li>AMA Award</li>
        <li>ASCAP Award</li>
        <li>BET Award</li>
        <li>Billboard Music Award</li>
      </ul>
    </div>
  </article>


  <div class="career_section">

    <h3 class="section__title career">Top Albums</h3>
    <div class="top_albums">
      <div class="individual_album">
        <img class="album_cover" src="images/Prince_sign-o-the-times_220px.jpg" alt="sign of the times">
        <p class="album_name">Sign of the times</p>
      </div>
      <div class="individual_album">
      <img class="album_cover" src="images/prince-parade-300px.jpg" alt="Parade">
      <p class="album_name">Parade</p>
    </div>
    <div class="individual_album">
    <img class="album_cover" src="images/prince_purple_rain_600px.png" alt="purple rain">
    <p class="album_name">Purple Rain</p>
  </div>
  </div>
  </div>
</div>



  <footer>
    <div class="footer-wrapper">
      <ul class="footer-links">
        <li><a href="https://twitter.com/prince">Twitter</a></li>
        <li><a href="https://facebook.com/prince">Facebook</a></li>
        <li><a href="https://instagram.com/prince">Princestagram</a></li>
        <li><a href="https://princeestate.com">Prince Estate</a></li>
      </ul>

      <p>By The Team Formerly Known As Prince</p>
    </div>
  </footer>
</body>

</html>